<?php

return [
    'id' => 'ID',
    'date' => 'Date',
    'status' => 'Status',
    'type' => 'Type',
    'owner' => 'Owner',
    'perpetrator' => 'Perpetrator',
    'action' => 'Action',
    'name' => 'Name',
    'department' => 'Department',
    'rank' => 'Rank',
    'race' => 'Race',
    'assigned_to' => 'Assigned to',
    'opened_by' => 'Opened by',
    'description' => 'Description',
    'comment' => 'Comment',
    'access' => 'Has access to site',
    'server' => 'Server',
    'currency' => 'Chose fine currency',
    'diamonds' => 'diamonds',
    'coins' => 'coins',
    'fine' => 'Fine amount',
    'helpdesk' => 'Also Help Desk Member (check only if a guard should have access to Help Desk tasks)',
    'donor' => 'Donor',
    'receiver' => 'Receiver',
    'hacker' => 'Hacker',
    'cheater' => 'Cheater',
    'victim' => 'Victim',
];
