<?php

return [
    'home' => 'Главная',
    'all_cases' => 'Задачи',
    'my_department_cases' => 'Дела моего отдела',
    'guards' => 'Стражи',
    'admin_cases' => 'Дела админов',
    'open_case' => 'Открыть дело',
    'my_cases' => 'Мои дела',
    'logout' => 'Выйти',
    'settings' => 'Настройки',
    'archive' => 'Архив',
    'search' => 'Поиск нарушителя',
    'stats' => 'Статистика',
    'added_on' => 'Добавлено',
    'author' => 'Автор',
    'opened' => 'Открыто',
    'updated' => 'Обновлено',
    'case' => 'Дело',
    'human' => 'Люди',
    'magmar' => 'Магмары',
    'human_structure' => 'Структура Людской Стражи',
    'magmar_structure' => 'Структура Магмарской Стражи',
];
