<?php

return [
    'id' => 'ID',
    'date' => 'Дата',
    'status' => 'Статус',
    'type' => 'Тип',
    'owner' => 'Исполнитель',
    'perpetrator' => 'Нарушитель',
    'action' => 'Действие',
    'name' => 'Имя',
    'department' => 'Отдел',
    'rank' => 'Ранг',
    'race' => 'Раса',
    'assigned_to' => 'Назначено',
    'opened_by' => 'Открыто',
    'description' => 'Описание',
    'comment' => 'Комментарий',
    'access' => 'Имеет доступ к сайту',
    'server' => 'Сервер',
    'currency' => 'Валюта штрафа',
    'diamonds' => 'брюли',
    'coins' => 'монеты',
    'fine' => 'Размер штрафа',
    'donor' => 'Донор',
    'receiver' => 'Получатель',
    'hacker' => 'Взломщик',
    'cheater' => 'Мошенник',
    'victim' => 'Жертва',
];
